<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="com.subscriptionbox.ui.controllers.SubscriptionController"
      spacing="10" prefWidth="1200" prefHeight="600">
    
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button text="Add New Subscription" onAction="#showAddSubscriptionDialog"/>
        <Button text="Refresh" onAction="#refreshSubscriptions"/>
    </HBox>

    <TableView fx:id="subscriptionTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="subscriptionIdColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="userIdColumn" text="User ID" prefWidth="70"/>
            <TableColumn fx:id="subscriptionTypeIdColumn" text="Type ID" prefWidth="70"/>
            <TableColumn fx:id="startDateColumn" text="Start Date" prefWidth="100"/>
            <TableColumn fx:id="endDateColumn" text="End Date" prefWidth="100"/>
            <TableColumn fx:id="expirationDateColumn" text="Expiration" prefWidth="100"/>
            <TableColumn fx:id="statusColumn" text="Status" prefWidth="80"/>
            <TableColumn fx:id="subscriptionStatusColumn" text="Sub Status" prefWidth="90"/>
            <TableColumn fx:id="frequencyColumn" text="Frequency" prefWidth="80"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="80"/>
            <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="120"/>
        </columns>
    </TableView>
</VBox> 